# RetrofitMvvmJetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposeretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposeretrofit/: MainActivity.kt
app/src/main/java/com/example/jetpackcomposeretrofit/auth/: AuthService.kt
app/src/main/java/com/example/jetpackcomposeretrofit/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/jetpackcomposeretrofit/models/: Article.kt  Screens.kt  TopHeadlinesModel.kt
app/src/main/java/com/example/jetpackcomposeretrofit/models/everythingmodel/: Article.kt  EverythingModel.kt
app/src/main/java/com/example/jetpackcomposeretrofit/models/headlinesmodel/: Article.kt  Screens.kt  TopHeadlinesModel.kt
app/src/main/java/com/example/jetpackcomposeretrofit/mvvm/: NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/example/jetpackcomposeretrofit/util/: Extras.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackcomposeretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
