plugins {

    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.jetpackcomposeretrofit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    // Set both the Java and Kotlin compilers to target Java 8.

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }


    composeOptions {
        kotlinCompilerVersion '1.4.21'
        kotlinCompilerExtensionVersion '1.0.0-alpha08'
    }

}

    dependencies {

        def jetpackDef = "1.0.0-alpha09"

        //GLIDE library
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        kapt 'com.github.bumptech.glide:compiler:4.11.0'

        // Jetpack compose navigation
        implementation "androidx.navigation:navigation-compose:1.0.0-alpha04"

        //DAGGER HILT

        implementation "com.google.dagger:hilt-android:2.28-alpha"
        kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

        implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
        kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

        // Kotlin
        implementation "androidx.activity:activity-ktx:1.1.0"

        implementation "androidx.compose.ui:ui:$jetpackDef"
        // Tooling support (Previews, etc.)
        implementation "androidx.compose.ui:ui-tooling:$jetpackDef"
        // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
        implementation "androidx.compose.foundation:foundation:$jetpackDef"
        // Material Design
        implementation "androidx.compose.material:material:$jetpackDef"
        // Material design icons
        implementation "androidx.compose.material:material-icons-core:$jetpackDef"
        implementation "androidx.compose.material:material-icons-extended:$jetpackDef"
        // Integration with observables
        implementation "androidx.compose.runtime:runtime-livedata:$jetpackDef"
        implementation "androidx.compose.runtime:runtime-rxjava2:$jetpackDef"
        implementation "androidx.compose.runtime:runtime:$jetpackDef"

        //Material Library
        implementation 'com.google.android.material:material:1.2.1'

        //coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'


        //Picasso Library
        implementation 'com.squareup.picasso:picasso:2.71828'

        //--HttpLoggingInterceptor
        implementation"com.squareup.okhttp3:logging-interceptor:4.6.0"

        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        // UI Tests
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-alpha09'

        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    }
